plugins {
    id 'application'
    id 'com.github.jacobono.jaxb' version '1.3.5'
}

apply plugin: 'com.github.jacobono.jaxb'

group 'ru.nsu.ccfit.khudyakov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    jaxb
}

dependencies {
    //Postgres
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    //Test
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    //Command line
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    //Utils
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    //Yaml
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'

    //For java 9+
    implementation 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    implementation 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    implementation 'javax.xml.bind:jaxb-api:2.2.7'
    implementation 'javax.activation:activation:1.1'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

application {
    setMainClassName('ru.nsu.ccfit.khudyakov.Main')
}

jaxb {
    xjc {
        xsdDir = "src/main/resources"
        generatePackage = "ru.nsu.ccfit.khudyakov.model.generated"
    }
}