<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.25 at 01:58:57 AM NOVT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://openstreetmap.org/osm/0.6">
    <schemaBindings map="false">
      <package name="ru.nsu.ccfit.khudyakov.model.generated"/>
    </schemaBindings>
    <bindings scd="tns:node">
      <class ref="Node"/>
    </bindings>
    <bindings scd="tns:tag">
      <class ref="Tag"/>
    </bindings>
    <bindings scd="tns:nd">
      <class ref="Nd"/>
    </bindings>
    <bindings scd="tns:osm">
      <class ref="Osm"/>
    </bindings>
    <bindings scd="tns:bounds">
      <class ref="Bounds"/>
    </bindings>
    <bindings scd="tns:way">
      <class ref="Way"/>
    </bindings>
    <bindings scd="tns:relation">
      <class ref="Relation"/>
    </bindings>
    <bindings scd="tns:member">
      <class ref="Member"/>
    </bindings>
  </bindings>
</bindings>

